<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongoActivity"
    android:orientation="vertical"
    android:background="@drawable/quizbg"
    android:gravity="center_horizontal"
    android:padding="30dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/badgeimage"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Score is :"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingBottom="25dp"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/finishbg"
        android:text="FINISH"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />



</LinearLayout>